server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # Serve the index.html file for all other requests
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html; # Handle 404 by serving index.html
}
