@import "~ng-zorro-antd/ng-zorro-antd.less";

@secondary-color: #2c3c54;

// Customize theme variables here
@primary-color: #FFCA1A; // Example: Change the primary color
@border-radius-base: 5px;

@form-item-margin-bottom: 5px;

@btn-primary-color: @secondary-color;

.ant-form-item-label{
    @apply font-semibold;
}